<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Angy's Creations</title>
        <link rel="stylesheet" href="homepage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <a href= "#main-content">skip to content</a>
        <header>
          <h1 id="site-title">Angy's Creations</h1>
            <nav>
              <ul>
              <li><a href="homepage.html" alt="go to the home page">Home</a></li>
              <li><a href="about.html" alt="go to about">About Us</a></li>
              <li><a href="contact.html" alt="go to contact">Contact Us</a></li>
            </ul>
          </nav>
        </header>
        <h1 id="article-title">About Us</h1>
        <main id="main-content">
          <h2>What is Angy's Creations?</h2>
          <p>
            Angy's Creations is proudly Latina owned small business from Chicago, IL. Started in 2019 by Angy, a mom who found joy in crafting paper flowers during her free time. What started as a creative outlet soon blossomed into a passion project. Encouraged by friends and family who marveled at her talent, Angy took a leap of faith and transformed her beloved hobby into a small business named 'Angy's Creations' From her home, she designs and crafts an array of paper blooms, from intricate roses to whimsical daisies, each petal meticulously cut and shaped by hand.
          </p>
          <h2>Meet Angy!</h2>
          <figure class="angy">
            <img alt="Picture of a Angy next to flowers." src= "angy.jpg"/>
            <figurecaption>
                Angy standing proudly in her garden.
            </figurecaption>
        </figure>
          <p>
            Angy is originally from Mexico, but has lived in Chiacgo for over 25 years. She has been married for 30 years and has two kids, a son and a daughter. Angy has always had a creative gift, but it wasn't until 2019 that she started to sell her crafts. When she is not creating paper flowers, you can find her tending to her garden or spending time with her family. 
          </p>
        </main>
    </body>
    <footer id="page-footer">
      <p class="footer">Party responsible for website: GitHub </p>
      <p class="footer">Copyright 2023</p>
      <p class="footer">by Lorena Juarez</p>
      <nav>
        <ul>
         <li><a href="homepage.html" alt="go to the home page">Home</a></li>
         <li><a href="about.html" alt="go to about">About Us</a></li>
         <li><a href="contact.html" alt="go to contact">Contact Us</a></li>
        </ul>
      </nav>
    </footer>
</html>
